`timescale 1ns / 1ps
module k_selector(loop_counter, k);
    input [6:0] loop_counter;
    output reg [31:0] k;
    parameter K00 = 32'h428a2f98;
    parameter K01 = 32'h71374491;
    parameter K02 = 32'hb5c0fbcf;
    parameter K03 = 32'he9b5dba5;
    parameter K04 = 32'h3956c25b;
    parameter K05 = 32'h59f111f1;
    parameter K06 = 32'h923f82a4;
    parameter K07 = 32'hab1c5ed5;
    parameter K08 = 32'hd807aa98;
    parameter K09 = 32'h12835b01;
    parameter K10 = 32'h243185be;
    parameter K11 = 32'h550c7dc3;
    parameter K12 = 32'h72be5d74;
    parameter K13 = 32'h80deb1fe;
    parameter K14 = 32'h9bdc06a7;
    parameter K15 = 32'hc19bf174;
    parameter K16 = 32'he49b69c1;
    parameter K17 = 32'hefbe4786;
    parameter K18 = 32'h0fc19dc6;
    parameter K19 = 32'h240ca1cc;
    parameter K20 = 32'h2de92c6f;
    parameter K21 = 32'h4a7484aa;
    parameter K22 = 32'h5cb0a9dc;
    parameter K23 = 32'h76f988da;
    parameter K24 = 32'h983e5152;
    parameter K25 = 32'ha831c66d;
    parameter K26 = 32'hb00327c8;
    parameter K27 = 32'hbf597fc7;
    parameter K28 = 32'hc6e00bf3;
    parameter K29 = 32'hd5a79147;
    parameter K30 = 32'h06ca6351;
    parameter K31 = 32'h14292967;
    parameter K32 = 32'h27b70a85;
    parameter K33 = 32'h2e1b2138;
    parameter K34 = 32'h4d2c6dfc;
    parameter K35 = 32'h53380d13;
    parameter K36 = 32'h650a7354;
    parameter K37 = 32'h766a0abb;
    parameter K38 = 32'h81c2c92e;
    parameter K39 = 32'h92722c85;
    parameter K40 = 32'ha2bfe8a1;
    parameter K41 = 32'ha81a664b;
    parameter K42 = 32'hc24b8b70;
    parameter K43 = 32'hc76c51a3;
    parameter K44 = 32'hd192e819;
    parameter K45 = 32'hd6990624;
    parameter K46 = 32'hf40e3585;
    parameter K47 = 32'h106aa070;
    parameter K48 = 32'h19a4c116;
    parameter K49 = 32'h1e376c08;
    parameter K50 = 32'h2748774c;
    parameter K51 = 32'h34b0bcb5;
    parameter K52 = 32'h391c0cb3;
    parameter K53 = 32'h4ed8aa4a;
    parameter K54 = 32'h5b9cca4f;
    parameter K55 = 32'h682e6ff3;
    parameter K56 = 32'h748f82ee;
    parameter K57 = 32'h78a5636f;
    parameter K58 = 32'h84c87814;
    parameter K59 = 32'h8cc70208;
    parameter K60 = 32'h90befffa;
    parameter K61 = 32'ha4506ceb;
    parameter K62 = 32'hbef9a3f7;
    parameter K63 = 32'hc67178f2;
    always @ (*) begin
        case(loop_counter)
            0: k = K00;
            1: k = K01;
            2: k = K02;
            3: k = K03;
            4: k = K04;
            5: k = K05;
            6: k = K06;
            7: k = K07;
            8: k = K08;
            9: k = K09;
            10: k = K10;
            11: k = K11;
            12: k = K12;
            13: k = K13;
            14: k = K14;
            15: k = K15;
            16: k = K16;
            17: k = K17;
            18: k = K18;
            19: k = K19;
            20: k = K20;
            21: k = K21;
            22: k = K22;
            23: k = K23;
            24: k = K24;
            25: k = K25;
            26: k = K26;
            27: k = K27;
            28: k = K28;
            29: k = K29;
            30: k = K30;
            31: k = K31;
            32: k = K32;
            33: k = K33;
            34: k = K34;
            35: k = K35;
            36: k = K36;
            37: k = K37;
            38: k = K38;
            39: k = K39;
            40: k = K40;
            41: k = K41;
            42: k = K42;
            43: k = K43;
            44: k = K44;
            45: k = K45;
            46: k = K46;
            47: k = K47;
            48: k = K48;
            49: k = K49;
            50: k = K50;
            51: k = K51;
            52: k = K52;
            53: k = K53;
            54: k = K54;
            55: k = K55;
            56: k = K56;
            57: k = K57;
            58: k = K58;
            59: k = K59;
            60: k = K60;
            61: k = K61;
            62: k = K62;
            63: k = K63;
            default k = 32'b0;
        endcase
    end
endmodule
