module m_selector(loop_counter, m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15, m16, m17, m18, m19, m20, m21, m22, m23, m24, m25, m26, m27, m28, m29, m30, m31, m32, m33, m34, m35, m36, m37, m38, m39, m40, m41, m42, m43, m44, m45, m46, m47, m48, m49, m50, m51, m52, m53, m54, m55, m56, m57, m58, m59, m60, m61, m62, m63, m);
    input [6:0] loop_counter;
    input [31:0] m0;
    input [31:0] m1;
    input [31:0] m2;
    input [31:0] m3;
    input [31:0] m4;
    input [31:0] m5;
    input [31:0] m6;
    input [31:0] m7;
    input [31:0] m8;
    input [31:0] m9;
    input [31:0] m10;
    input [31:0] m11;
    input [31:0] m12;
    input [31:0] m13;
    input [31:0] m14;
    input [31:0] m15;
    input [31:0] m16;
    input [31:0] m17;
    input [31:0] m18;
    input [31:0] m19;
    input [31:0] m20;
    input [31:0] m21;
    input [31:0] m22;
    input [31:0] m23;
    input [31:0] m24;
    input [31:0] m25;
    input [31:0] m26;
    input [31:0] m27;
    input [31:0] m28;
    input [31:0] m29;
    input [31:0] m30;
    input [31:0] m31;
    input [31:0] m32;
    input [31:0] m33;
    input [31:0] m34;
    input [31:0] m35;
    input [31:0] m36;
    input [31:0] m37;
    input [31:0] m38;
    input [31:0] m39;
    input [31:0] m40;
    input [31:0] m41;
    input [31:0] m42;
    input [31:0] m43;
    input [31:0] m44;
    input [31:0] m45;
    input [31:0] m46;
    input [31:0] m47;
    input [31:0] m48;
    input [31:0] m49;
    input [31:0] m50;
    input [31:0] m51;
    input [31:0] m52;
    input [31:0] m53;
    input [31:0] m54;
    input [31:0] m55;
    input [31:0] m56;
    input [31:0] m57;
    input [31:0] m58;
    input [31:0] m59;
    input [31:0] m60;
    input [31:0] m61;
    input [31:0] m62;
    input [31:0] m63;
    output reg [31:0] m;
    always @ (*) begin
        case(loop_counter)
            0: m = m0;
            1: m = m1;
            2: m = m2;
            3: m = m3;
            4: m = m4;
            5: m = m5;
            6: m = m6;
            7: m = m7;
            8: m = m8;
            9: m = m9;
            10: m = m10;
            11: m = m11;
            12: m = m12;
            13: m = m13;
            14: m = m14;
            15: m = m15;
            16: m = m16;
            17: m = m17;
            18: m = m18;
            19: m = m19;
            20: m = m20;
            21: m = m21;
            22: m = m22;
            23: m = m23;
            24: m = m24;
            25: m = m25;
            26: m = m26;
            27: m = m27;
            28: m = m28;
            29: m = m29;
            30: m = m30;
            31: m = m31;
            32: m = m32;
            33: m = m33;
            34: m = m34;
            35: m = m35;
            36: m = m36;
            37: m = m37;
            38: m = m38;
            39: m = m39;
            40: m = m40;
            41: m = m41;
            42: m = m42;
            43: m = m43;
            44: m = m44;
            45: m = m45;
            46: m = m46;
            47: m = m47;
            48: m = m48;
            49: m = m49;
            50: m = m50;
            51: m = m51;
            52: m = m52;
            53: m = m53;
            54: m = m54;
            55: m = m55;
            56: m = m56;
            57: m = m57;
            58: m = m58;
            59: m = m59;
            60: m = m60;
            61: m = m61;
            62: m = m62;
            63: m = m63;
            default: m = 32'b0;
        endcase
    end
endmodule
